{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.34560004, 0.34560004, 0.72, 1),
&"custom_info": {
"prefix": "\"",
"sound_mood_default": "base",
"sound_moods": {
"base": {
"mode": 0,
"name": "base",
"pitch_base": 1.0,
"pitch_variance": 0.1,
"skip_characters": 6.0,
"sound_path": "res://assets/dialogic/typing_sounds/nuzzle.wav",
"volume_base": 0.0,
"volume_variance": 0.1
}
},
"style": "",
"suffix": "\""
},
&"default_portrait": "",
&"description": "",
&"display_name": "Nuzzle",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}