{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.94509804, 0.6, 0.3254902, 1),
&"custom_info": {
"prefix": "\"",
"sound_mood_default": "Main",
"sound_moods": {
"Main": {
"mode": 0,
"name": "Main",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 5.0,
"sound_path": "res://assets/dialogic/typing_sounds/palluhae.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": "\""
},
&"default_portrait": "",
&"description": "",
&"display_name": "Palluhae",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}