{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.58, 0.16239998, 0.5312799, 1),
&"custom_info": {
"prefix": "[i]",
"sound_mood_default": "Main",
"sound_moods": {
"Main": {
"mode": 0,
"name": "Main",
"pitch_base": 0.4,
"pitch_variance": 0.1,
"skip_characters": 5.0,
"sound_path": "res://assets/dialogic/typing_sounds/qyven.wav",
"volume_base": 0.0,
"volume_variance": 0.2
}
},
"style": "",
"suffix": "[/i]"
},
&"default_portrait": "",
&"description": "",
&"display_name": "Orador Qyven",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}