; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nuzzle"
config/version="0.0.1"
run/main_scene="uid://cbru62y3j5v1r"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Console="*res://addons/godot-console/scripts/console.gd"
DataManager="*res://managers/data_manager.gd"
UiManager="*res://managers/ui_manager.gd"
GameManager="*res://managers/game_manager.gd"
InputManager="*res://managers/input_manager.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/integer_division=0

[dialogic]

directories/dch_directory={
"city_guard": "res://assets/dialogic/characters/city_guard.dch",
"cyborg_kid": "res://assets/dialogic/characters/cyborg_kid.dch",
"nuzzle": "res://assets/dialogic/characters/nuzzle.dch",
"palluhae": "res://assets/dialogic/characters/palluhae.dch",
"sleepy_nuzzle": "res://assets/dialogic/characters/sleepy_nuzzle.dch"
}
directories/dtl_directory={
"0_computer": "res://assets/dialogic/timelines/0_computer.dtl",
"0_guard_robot": "res://assets/dialogic/timelines/0_guard_robot.dtl",
"0_middle": "res://assets/dialogic/timelines/0_middle.dtl",
"0_pipes": "res://assets/dialogic/timelines/0_pipes.dtl",
"0_start": "res://assets/dialogic/timelines/0_start.dtl",
"1_bed": "res://assets/dialogic/timelines/1_bed.dtl",
"1_closet": "res://assets/dialogic/timelines/1_closet.dtl",
"1_computer": "res://assets/dialogic/timelines/1_computer.dtl",
"1_naked": "res://assets/dialogic/timelines/1_naked.dtl",
"1_start": "res://assets/dialogic/timelines/1_start.dtl",
"1_table": "res://assets/dialogic/timelines/1_table.dtl",
"1_window": "res://assets/dialogic/timelines/1_window.dtl",
"2_car": "res://assets/dialogic/timelines/2_car.dtl",
"2_enter": "res://assets/dialogic/timelines/2_enter.dtl",
"2_guard": "res://assets/dialogic/timelines/2_guard.dtl",
"2_leave": "res://assets/dialogic/timelines/2_leave.dtl",
"2_palluhae": "res://assets/dialogic/timelines/2_palluhae.dtl",
"timeline_test": "res://assets/dialogic/timelines/timeline_test.dtl"
}
layout/style_directory={}
layout/style_list=[]
layout/default_style=""
variables={
"s0_computer_on": false,
"s0_middle_read": false,
"s2_talked_palluhae": false
}
glossary/default_case_sensitive=true
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
animations/join_default="Fade In Up"
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
glossary/glossary_files=[]
text/input_action="dialogic_default_action"
text/autocolor_names=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/godot-console/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "pink",
"res://assets/": "red",
"res://data/": "orange",
"res://managers/": "yellow",
"res://models/": "green",
"res://packages/": "teal",
"res://scenes_and_controllers/": "blue",
"res://script_templates/": "purple",
"res://shaders/": "pink",
"res://utility/": "red",
"res://views/": "orange"
}

[input]

open_console={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":167,"key_label":0,"unicode":92,"location":0,"echo":false,"script":null)
]
}
toggle_inventory={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
