[gd_scene load_steps=3 format=3 uid="uid://djaqvffrey1tf"]

[ext_resource type="Script" uid="uid://p4inwor7gtoo" path="res://addons/godot-console/scripts/console_container.gd" id="1_2bcju"]
[ext_resource type="Script" uid="uid://bhoka3rjtpsio" path="res://views/console_ui_controller.gd" id="1_i8dp4"]

[node name="ConsoleUI" type="CanvasLayer"]
script = ExtResource("1_i8dp4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.08627451)

[node name="MainContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 200

[node name="PanelContainer" type="PanelContainer" parent="MainContainer"]
layout_mode = 2

[node name="ConsoleContainer" type="VBoxContainer" parent="MainContainer/PanelContainer"]
layout_mode = 2
script = ExtResource("1_2bcju")
metadata/_custom_type_script = "uid://p4inwor7gtoo"
