[gd_scene load_steps=4 format=3 uid="uid://dmna2ehvj486s"]

[ext_resource type="Script" uid="uid://dy87cpkgdxwrm" path="res://scenes_and_controllers/interactable_controller.gd" id="1_xxley"]
[ext_resource type="Texture2D" uid="uid://mfv5eyqjbw5s" path="res://assets/sprites/white pixel.png" id="2_qj1xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxley"]
size = Vector2(206, 286)

[node name="Interactable" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xxley")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
modulate = Color(0.94509804, 0.6, 0.3254902, 1)
position = Vector2(0, -88)
scale = Vector2(170.26509, 246.78255)
texture = ExtResource("2_qj1xh")

[node name="MouseArea" type="Area2D" parent="."]
unique_name_in_owner = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0, -87)
shape = SubResource("RectangleShape2D_xxley")

[node name="InteractionTarget" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-109, 87)
