if {GameManager.has_visited_screen(7)} == false
	Você se aproxima de Palluhae, e vê o exoesqueleto de um formidae.
	Toda a sua carne havia apodrecido há décadas, e o que restava à sua frente era apenas a casca do que já foi um guerreiro.
	nuzzle: ...Sinais de luta.
	palluhae: Sim. Mas foi há muito tempo.
	O garoto ciborgue emite um som, e se esconde atrás de você.
	cyborg_kid: ...
else:
	Você vê novamente o esqueleto de um formidae.
	Toda a sua carne havia apodrecido há décadas, e o que restava à sua frente era apenas a casca do que já foi um guerreiro
O esqueleto parecia estar usando roupas que um dia já foram brancas, como um jaleco.
Aparentemente algo estava escrito no peito do jaleco, mas seu relicário só consegue traduzir as letras "com--------"