set {s07_visited} = true
Você sente um aperto em seu abdômen ao entrar no corredor.
Um intenso cheiro metálico emana da escuridão, e você consegue ver manchas negras e esverdeadas onde a luz toca.
Inúmeros esqueletos de formidae cobrem o chão...
...
...parece que você vai vomitar...
palluhae: Mantenha a calma, Nuzzle. Tudo aqui está morto há muito tempo.
nuzzle: Eu estou calmo, só não esperava por isso...
[signal arg="kid_approach"]
A criança ciborgue segura sua mão, e olha profundamente nos seus olhos.
cyborg_kid: ........
nuzzle: ...
nuzzle: ...Obrigado.