if {GameManager.has_visited_screen(9)} == true:
	Você observa a mesa mais uma vez.
	Apesar da grande quantidade de documentos em cima da mesa, nenhum deles parece estar legível.
	O esqueleto de formidae parece dormir sobre a mesa, sentado em uma cadeira.
	if {GameManager.player_inventory.has_item(8)} and ({GameManager.player_inventory.has_item(7)} == false):
		Você olha para o esqueleto de formidae caído sobre a mesa, e pensa em arrancar uma de suas garras para o terminal biométrico.
		nuzzle: Hm... Não acho que este é o esqueleto certo.
		nuzzle: Um formidae que poderia ter acesso àquela sala provavelmente seria de um cunho mais científico.
		nuzzle: Este aqui parece que era algum tipo de recepcionista?
		
else:
	Você encontra uma mesa no meio da sala.
	Caído sobre ela se encontra um esqueleto de formidae, há muito morto.
	Uma grande quantidade de papéis parece ter sido jogada em cima da mesa.
	nuzzle: Provavelmente se espalharam com o passar do tempo.
	Você toma um tempo para revirar os papéis, e escuta Palluhae grunhir de dor.
	Aparentemente ele esbarrou em alguma coisa com o lado do seu corpo machucado...
	Sem querer, memórias invadem a sua mente, te lembrando de como ele ficou assim.
	Coisas que você preferia esquecer.