Um computador velho à sua frente mostra várias cores em sua tela.
Você rapidamente conecta o seu relicário para obter mais informações.
nuzzle: ...
nuzzle: "Backup"... "de emergên-"
[signal arg="alarm"]
Repentinamente, luzes vermelhas se acendem, e um alarme parece soar por toda a instalação.
Palluhae se vira para a porta mais rápido do que um raio ao ouvir algo se aproximando.
[signal arg="robot_approached"]
Mas não foi rápido o suficiente.
O calor espalhou pelo lado esquerdo de Palluhae, destruindo seu escudo, sua asa esquerda, e seu braço dominante.
Uma criatura de metal se encontrava à porta, com um canhão fumegante de energia em um de seus braços.
nuzzle: !!!!
Você balbucia palavras incoerentes ao presenciar a cena, mas percebe que o robô levaria alguns instantes para carregar o próximo tiro.
[signal arg="palluhae_attack"]
O paladino gritou palavras divinas, acendendo seu martelo, e rapidamente deixou a armadura de metal do construto em pedaços no momento do impacto.
[signal arg="robot_destroyed"]