...e se arrepende.
[wait time="1.0"]
As informações que você lia na tela de seu computador te deixavam pasmo.
Heresia.
Ficção.
Via imagens de um mundo inteiramente verde, onde o Deserto de Noon não existia, onde as horas transitavam entre “dia” e “noite”, e nenhuma parte do mundo era permanentemente escura como o Crepúsculo.
Leu informações sobre espécies inteligentes das quais nunca havia escutado o nome. 
Matriquitos?
Papillons?
Repetia a si mesmo que aquilo não poderia ser verdade.
Mas a cada arquivo sabia mais que estava errado.
[wait time="1.0"]
As populações de Arthro haviam alcançado a inteligência há milênios.
Evoluíram suas sociedades, lutaram entre si, inventaram tecnologias
E há poucos séculos, alcançaram o espaço.
Visitando primeiramente suas várias luas e depois outras estrelas próximas, através de tecnologias que os permitiam alcançar velocidades maiores do que a própria luz, cortesia dos muscans.
[wait time="1.0"]
Isso, infelizmente, atraiu a atenção dos qyven.
Formas de vida com base em silício, eram uma espécie de conquistadores que exponencialmente aumentavam o seu reinado através de sistemas estelares da Via Láctea.
E impediam outras espécies de crescerem o suficiente para tomarem seu trono.
[wait time="1.0"]
O primeiro contato foi então estabelecido, mensagens que provavam a todos que o planeta de Arthro não era o único lugar onde a vida havia florescido.
Pouco tempo depois, uma reunião foi marcada.
Os alienígenas visitariam o planeta.
Na data tão esperada, o mundo inteiro assistia a transmissão em seus aparelhos eletrônicos, alguns tremendo de medo e outros pulando de animação.
Mas não precisariam de televisões para ver a chegada dos alienígenas.
[wait time="1.0"]
Quase instantaneamente, o dia virou noite em muitas das suas cidades, e metade do mundo podia ver a gigantesca entidade dracônica que ali estava, quase tão grande como uma de suas luas.
Pequenas naves saíam de suas escamas, se dirigindo à capital dos apídeos.
Lá, um conselho formado pelo líder de cada uma das espécies esperava a chegada dos exóticos visitantes.