Palluhae avança no corredor escuro, enquanto Nuzzle e o garoto ciborgue o encaram.
Com cada passo planejado e cuidadoso, Palluhae se aproxima do final do corredor.
Segurar o escudo estava difícil, por ter um braço a menos.
Mais um barulho vem da direção da porta.
Palluhae mantém seu olhar fixo naquela direção, e avança.
[wait time="1.0"]
Porém, ele repentinamente sente sua perna prender em algo.
[wait time="1.0"]
Ele olha para baixo, e tudo que consegue ver é um fino fio branco e translúcido, brilhando contra a luz de seu equipamento.
[wait time="1.0"]
Uma teia de aranha.