Ao caminhar pelo corredor, Palluhae percebe algo escrito na parede.
Uma sequência de letras e números, com uma cor que não estava desgastada como as manchas que enfeitavam as outras paredes.
palluhae: "Coordenadas."
palluhae: "Nuzzle, anote-as."
[signal arg="nuzzle_inspect"]
Nuzzle rapidamente liga o seu relicário e começa a anotar o que estava escrito.
O olhar do paladino se voltou ao pequeno ciborgue que se escondia atrás de Nuzzle, e percebeu que a criança robótica ainda o encarava com medo.
Talvez tinha sido duro demais com o pequeno.
Ele havia cometido um pecado, mas provavelmente apenas para salvar a si mesmo.
Com a educação certa, poderia se tornar um ótimo servo de Magtinea.
E poderia usar a tecnologia presente em seu corpo para o bem.