nuzzle: Palluhae.
palluhae: Hm?
nuzzle: Qual o objetivo da missão de hoje?
palluhae: Reconhecimento de sinal.
[wait time="1.0"]
palluhae: Como da última vez.
palluhae: Dessa vez o sinal vem de uma base formidae, em vez de uma base muscan. Começou alguns ciclos atrás.
Formidae.
Você engole em seco, e ativa o seu relicário, observando a luz que ele produz.
O seu brilho eletrônico te atrai, criando palavras em sua mente e ofuscando o mundo ao seu redor.
Sua espécie é atraída pela luz, e essa atração já havia causado a morte de muitos dos seus colegas.
Você se lembra das palavras do Padre: [i]"Alguns se perdem na luz, nós a tornamos nossa força."[/i]
Com medo do que estava por vir, suas antenas tremem, mas saber que você tem a companhia da luz consegue te acalmar.
Você fecha os olhos e respira fundo, se lembrando dos acontecimentos da base Muscan.